<!DOCTYPE html>
<html>
<head>
	<title>Add Product</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script type="text/javascript" src="formvalidation.js"></script>
	
</head>
<body style="background-color: gray;">
<div class="container mt-5 text-center">
    <h2 class="text-center font-italic mb-1">BGMI Gaming Kit</h2>
    <form method="post" action="./AddProductServlet" enctype="multipart/form-data" onsubmit="return validateform()">
            
	<div class="form-group">
    <label class="font-italic font-weight-bold" for="proId">Product ID:</label>
    <input type="text" class="form-control-sm" id="proId" name="proId" required>
	</div>

	
	<div  class="form-group">
	<label class="font-italic font-weight-bold" for="proName">Product Name:</label>
	<input type="text" class="form-control-sm" id="proName"  name="proName"  required>
	</div>
	
	<div class="form-group">
    <label class="font-italic font-weight-bold" for="proPrice">Product Price:</label>
    <input type="text" class="form-control-sm" id="proPrice" name="proPrice" required>
	</div>
	
	<!-- Brand -->
	<div class="form-group">
    <label class="font-italic font-weight-bold" for="proBrand">Product Brand:</label>
    <input type="text" class="form-control-sm" id="proBrand" name="proBrand" required>
	</div>
	
	<!-- Made IN -->
	<div class="form-group">
    <label class="font-italic font-weight-bold" for="proMadein">Product MadeIn:</label>
    <input type="text" class="form-control-sm" id="proMadein" name="proMadein" required>
	</div>
	
	<!-- Mfg Date -->
	<div class="form-group">
    <label class="font-italic font-weight-bold" for="proMfgdate">Product Mfg-Date:</label>
    <input type="date" class="form-control-sm" id="proMfgdate" name="proMfgdate" required>
	</div>
	
	<!-- Exp Date -->
	<div class="form-group">
    <label class="font-italic font-weight-bold" for="proExpdate">Product Exp-Date:</label>
    <input type="date" class="form-control-sm" id="proExpdate" name="proExpdate" required>
	</div>
	
	<!-- Image -->
	<div class="form-group">
    <label class="font-italic font-weight-bold" for="proImage">Product Image:</label>
    <input type="file" class="form-control-sm" id="proImage" name="proImage"  accept="image/*"   required>
	</div>
	
	<!-- Submit -->
	<div >
    <input type="Submit" class="btn btn-success" value="save product" >
    <a href="productlist.jsp" class="btn btn-primary">List of products</a>
	</div>
	
	
</form>
</div>
</body>
</html>